{
    "name": "QRCodeSample",
    "rootNamespace": "",
    "references": [
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "0.0.1",
            "define": "MIXED_REALITY_OPENXR"
        }
    ],
    "noEngineReferences": false
}